<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee registration</title>
</head>
<body>
    Activity 5: Create employee registration webpage using HTML form objects
    <hr><br><br>
    <form>
        <label>First name</label> <br>
        <input type="text"> <br>
        <label>Last name</label> <br>
        <input type="text"><br>
        <label>Address</label><br>
        <input type="text"><br>
        <label>Emp id</label><br>
        <input type="text"><br> <br>
        <input type="submit">
    </form>
</body>
</html>